.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-photo> figure > img{
    width: 40vw;
    height: auto;
    padding: 90px 100px 90px 100px;
}

.profile-text{
    padding: 30px;
    margin-top: 70px;
}

.profile-text > h5{
    padding-bottom: 15px;
    font-size: 1.2rem;
    font-family: 'Cinzel', serif;
    color: #f2d98e;
}

.nav-links:hover {
  border-bottom: 5px solid black;
  transition: all 0.2s ease-out;
}

.profile-text > p{
    padding-bottom: 20px;
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
}

@media screen and (max-width: 900px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .profile-photo > figure > img{
        width: 80vw;
        padding: 50px 50px 0px 50px;
    }

    .profile-text > p {
        font-size: 1.3rem;
    }
}